<!DOCTYPE HTML>
<html>
<body>
<h1>Microservicio Gastos</h1>
<h3>Actuator endpoints</h3>
<ul>
    <li><a href="/info">Application information</a></li>
    <li><a href="/health">Application health</a></li>
    <li><a href="/metrics">Application metrics</a></li>
    <li><a href="/beans">The beans</a></li>
    <li><a href="/env">The environment</a></li>
    <li><a href="/dump">Thread dump</a></li>
    <li><a href="/trace">Request call trace</a></li>
</ul>
</body>
</html>